# kafkaclient

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/martincui/kafkaclient/consumer/: App.java
consumer/src/main/resources/: log4j2.xml
consumer/src/test/java/com/martincui/kafkaclient/consumer/: AppTest.java
kafkaclient-consumer/: pom.xml
kafkaclient-docker/: pom.xml
kafkaclient-docker/src/main/docker/: assembly.xml
kafkaclient-docker/src/main/docker/docker/: Dockerfile
kafkaclient-docker/src/main/docker/vertx/: start.sh
kafkaclient-docker/src/main/docker/vertx/conf/: config.json  log4j2.xml  metrics-config.json
kafkaclient-docker/src/main/docker/vertx/deploy/: README.md
kafkaclient-docker/src/main/docker/vertx/deploy/storm-conf/: config.json
kafkaclient-producer/: pom.xml
kafkaclient-producer/src/main/java/com/martincui/kafkaclient/producer/: App.java
kafkaclient-producer/src/test/java/com/martincui/kafkaclient/producer/: AppTest.java
