<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.martincui</groupId>
        <artifactId>kafkaclient</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kafkaclient-docker</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>

        <!-- Docker plugin settings -->
        <docker.name>docker.englishtown.com/tools/kafkaclient:${project.version}</docker.name>
        <docker.assembly.descriptor>assembly.xml</docker.assembly.descriptor>
        <docker.dockerFileDir>docker</docker.dockerFileDir>

        <!-- Fabric8 plugin settings -->
        <fabric8.image>${docker.name}</fabric8.image>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.25.2</version>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <images>
                        <image>
                            <external>
                                <!-- configuration is done using maven properties prefixed with docker -->
                                <type>properties</type>
                            </external>
                        </image>
                    </images>
                </configuration>
            </plugin>
       </plugins>
    </build>

</project>